# Database sozlamalari
DATABASE_URL=mysql+pymysql://root:root@localhost:8889/quiz_db

# JWT token uchun
SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend URL
FRONTEND_URL=http://localhost:5173